API_KEY=madrasaapikey
SECRET_KEY=madrasakey
CSRF_SECRET_KEY=madrasa_csrf_key
RESTART_KEY=restart
BASE_URL=http://www.annurcomplex.com/

TEXTBELT_KEY=textbelt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=annurcomplex@gmail.com
EMAIL_PASSWORD=oejw fctx aoic fjsc

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FLASK_ENV=production

MYSQL_HOST=localhost
MYSQL_USER=tahir
MYSQL_PASSWORD=tahir
MYSQL_DB=madrasadb

RECAPTCHA_SITE_KEY=6LcZlnkrAAAAAFxUAi3w4sJLLmQkZPQCwV0NGx6Z
RECAPTCHA_SECRET_KEY=6LcZlnkrAAAAAEPfiAEXCE6aTkVga_IGxjS_Hj5S

SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl
