# Basic Madrasa Info
API_KEY=madrasasecretappkey
SECRET_KEY=madrasakey
CSRF_SECRET_KEY=madrasa_csrf_key
TEXTBELT_KEY=textbelt
MADRASA_PHONE=+880000000000

# Privacy and Terms
PRIVACY_POLICY_EFFECTIVE_DATE=19 June, 2025
TERMS_EFFECTIVE_DATE=19 June, 2025

# Server Related Info
BASE_URL=http://www.annurcomplex.com/
MAINTENANCE_MODE=False
POWER_KEY=madrasa_power

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=annurcomplex@gmail.com
EMAIL_PASSWORD=oejw fctx aoic fjsc

# Admin Info
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Mysql Connection
MYSQL_HOST=localhost
MYSQL_USER=tahir
MYSQL_PASSWORD=tahir
MYSQL_DB=madrasadb

# Recaptcha setup
RECAPTCHA_SITE_KEY=6LcZlnkrAAAAAFxUAi3w4sJLLmQkZPQCwV0NGx6Z
RECAPTCHA_SECRET_KEY=6LcZlnkrAAAAAEPfiAEXCE6aTkVga_IGxjS_Hj5S

# Payment Gateaway
SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl

# DEV CONTACT
DEV_EMAIL=tahirjamil01910@gmail.com
DEV_PHONE=+8801871017820
