bind 127.0.0.1
port 6379
requirepass password
dir /tmp/keydb-data
daemonize yes

# Enable persistence (RDB snapshots)
save 900 1
save 300 10
save 60 10000

# Enable AOF persistence
appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
