fastapi[all]>=0.109.0
uvicorn[standard]>=0.25.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
python-multipart>=0.0.6
aiomysql
redis[hiredis]>=5.0.0
Babel
werkzeug
requests
python-dotenv
bcrypt
phonenumbers
Pillow
markdown
cryptography
psutil
watchfiles
opentelemetry-sdk
opentelemetry-exporter-otlp
opentelemetry-instrumentation-asgi
opentelemetry-instrumentation-fastapi
docker

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.24.0
